<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>duy anh</title>
        <style> 
        body {
            font-family:cursive
        }
        table.custom-border {
            border-collapse: collapse; 
            border: 1px solid rgb(8, 8, 18); 
        }th, td {
            border: 1px solid black; 
            
        }
        .right-align {
            text-align: right;
            transform: translateX(-10px);
        }
        
        .image-overlay {
            position: absolute;
            top: 10;
            right: 0;
            z-index: 1; 
            
        }

        
        .main-content {
            margin-right: 10px; 
        }
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-size: 50px;">Dog D.Dog</h1>
        </header>
        <div class="right-align">
            <img class="image-overlay" src="dog.png" >
        </div>
        <div class="main-content">
        <h2 style="color:blue;background-color:aqua ;">About</h2>
        
        <p>Woof woof!</p> <p>Hi, I'm Dog. I love <span style=" color: aqua;"><b>User Interface Design</b></span>.</p>
        
        <h2 style="color:blue;background-color:aqua ;">Courses</h2>
        <p>Here are some courses I've taken:</p>
        
        <table class="custom-border">
            <tr>
                <td><b><center>Coures Number</center></b></td>
                <td><b><center>Course Title</center></b></td>
                <td><b>Semester Taken</b></td>
            </tr>
            <tr>
                <td colspan="3"><b><center>For Credit</center></b></td>
            </td>
                
            </tr>
            <tr style="background-color: grey;">
                <td style="color: cornflowerblue;"><b>6.813</b></td>
                <td style=" color: aqua;">User Interface Design</td>
                <td style=" color: aqua;">Spring 2014</td>
            </tr>
            <tr>
                <td style="color: cornflowerblue;"><b>6.034</b></td>
                <td>Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr style="background-color: grey;">
                <td style="color: cornflowerblue;"><b>6.006</b></td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td colspan="3"><b><center>Listener</center></b></td>
            </tr>
            <tr style="background-color: grey;">
                <td style="color: rgb(114, 157, 236);"><b>6.867</b></td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td style="color: rgb(114, 157, 236);"><b>6.830</b></td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
        </table>
        
        <h2 style="color:blue;background-color:aqua ;">Interests</h2>
        <p>
            I am intersted <b>HCL</b>, memes, and youtube video.
        </p>
        <h2 style="color:blue;background-color:aqua ;">Submit Pet Information</h2>
        <p>
            Would love to know what kinds of pet you 'own' (you'll never own me). Submit bellow!
        </p>
        <div>
        <form>
            
            Name: <input type="name" >
          </form>
          <form action="">
            Phylum: <input type="" >
          </form>
          <form action="">
            Gender: <input type="" >
          </form>
          <form action="">
            <input type="submit" value="Submit">
          </form>
        </div>
        </div>
    </body>
    </html>